#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none      &none       &none        &none        &none                              &none        &none        &none        &none       &none      &none
&none  &kp SQT    &kp COMMA   &kp DOT      &kp P        &kp Y                              &kp F        &kp G        &kp C        &kp R       &kp L      &none
&none  &kp A      &kp O       &kp E        &kp U        &kp I                              &kp D        &kp H        &kp T        &kp N       &kp S      &none
&none  &kp SEMI   &kp Q       &kp J        &kp K        &kp X        &none      &none      &kp B        &kp M        &kp W        &kp V       &mt Z      &none
&none  &kp EQUAL  &mo 1       &kp CAPS     &kp TAB      &kp SPACE    &kp ESC    &kp SPACE  &kp ENTER    &none        &none        &none       &kp MINUS  &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none   &none   &none   &none   &none                         &none          &none          &none          &none          &none           &none
&none  &trans  &trans  &trans  &trans  &trans                        &boot loader   &trans         &trans         &bt BT_CLR     &bt BT_CLR_ALL  &none
&none  &trans  &trans  &trans  &trans  &trans                        &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4    &none
&none  &trans  &trans  &trans  &trans  &trans  &none     &none       &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4   &none
&none  &trans  &trans  &trans  &trans  &trans  &trans    &bt BT_PRV  &bt BT_NXT     &none          &none          &none          &trans          &none
            >;
        };
    };
};
